<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sudeep Joseph Sirivella</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleOG.css">
</head>
<body id="home-page">

    <div class="container">
        <header>
            <h1 class="main-title">Sudeep Joseph Sirivella</h1>
        </header>

        <main class="subtitle">
            <h4>Welcome to Sudeep Joseph Sirivella's website</h4>
        </main>

        <nav class="navigation">
            <button onclick="window.location.href='portfolio.html'" class="nav-button">
                Portfolio
            </button>
            <button onclick="window.location.href='qualifications.html'" class="nav-button">
                Qualifications
            </button>
            <button id="changestlyebtn" class="toggle-button">
                Change Style
            </button>
            <button onclick="window.location.href='service.html'" class="nav-button">
                Service
            </button>
            <button onclick="window.location.href='genai.html'" class="nav-button">
                AI Page
            </button>
        </nav>
        
    </div>

    <div class="box-container">

            <div class="box-card">
                <h1 class="box-title">Who is this guy?</h1>
                <p>Sudeep Joseph Sirivella is currently a Junior working on a Computer Engineering Major and Math Minor at Texas A&M University. He is generally considered to be a chill guy at most times and in most circumstances. He is interested primarily in software development and AI. He wants to succeed in CSCE 331 and hopes that the content and structure of this website is satisfactory enough.</p>
            </div>

            <div class="box-card">
                <h1 class="box-title">What does he look like?</h1>
                <img src="self-portrait.jpg" width="450" height="500">
            </div>

            
    </div>

    <footer>
        <p>CSCE 331 Project 1 by Sudeep Joseph Sirivella</p>
    </footer>

    <script src="script.js"></script>
    

</body>
</html>

